; default image
[default]
alias = bookworm

; regular definitions
[bookworm]
image = docker.io/debian:bookworm-slim
env[DISTRO] = debian

[bullseye]
image = docker.io/debian:bullseye-slim
env[DISTRO] = debian

[ubi9]
image = docker.io/redhat/ubi9:latest
env[DISTRO] = fedora
