; Base-image definitions - dlang-dockerized
;
; License: CC0-1.0
;
; Explanation:
;   [name]
;   image = <Container image in <repo>:<tag> format>
;   env[<Key>] = <Value of environment variable>
;
;	[name]
;	alias = <Name of the definition that this one is an alias for>
;
; The special name "default" refers to the base-image definition
; that is used automatically when none has been provided by the user.

; default image
[default]
alias = bookworm

; regular definitions

;; Debian

[bookworm]
image = docker.io/debian:bookworm-slim
env[DISTRO] = debian

[bullseye]
image = docker.io/debian:bullseye-slim
env[DISTRO] = debian

;; Ubuntu

[jammy]
image = docker.io/ubuntu:jammy
env[DISTRO] = debian

[noble]
image = docker.io/ubuntu:noble
env[DISTRO] = debian

;; UBI

[ubi9]
image = docker.io/redhat/ubi9:latest
env[DISTRO] = fedora
